<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Trouble Mesin</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>

<body>

<div class="header">⚠️ Monitoring Trouble Mesin</div>

<div class="top-bar">
    <a href="index.html" class="back-btn">⬅ Kembali</a>
</div>

<h2 style="padding-left:20px;">Status Mesin (Dummy)</h2>

<div class="machine-container" id="troubleList"></div>

<script>
    loadTroubleDummy(); 
</script>

</body>
</html>
